<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" 
        android:layout_marginTop="10dip">

        <TextView
            android:id="@+id/complaintTitle"
            android:layout_width="@dimen/right_text_width"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/title_txt"
            android:textColor="@color/app_components_text_color" />

        <EditText
            android:id="@+id/complaintTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="left"
            android:layout_toLeftOf="@+id/complaintTitle"
            android:hint=""
            android:textColor="@color/app_components_text_color"
            android:background="@drawable/edit_text_with_shaps"
            android:inputType="text"
            android:lines="3"
            android:maxLines="5"
            android:minLines="1" 
            android:paddingRight="2dip"
            android:gravity="right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="5dip"
        >

        <TextView
            android:id="@+id/directionTitle"
            android:layout_width="@dimen/right_text_width"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/area_txt"
            android:textColor="@color/app_components_text_color" />

        <Spinner
            android:id="@+id/directionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:layout_toLeftOf="@+id/directionTitle"
            android:background="@drawable/spinner_bg"
            android:textColor="@color/app_components_text_color"
            android:gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" 
            >

            <ImageButton
                android:id="@+id/browseBtn"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:src="@drawable/ic_folder" 
                android:background="@drawable/list_selector_holo_light"/>

            <ImageButton
                android:id="@+id/takeVideoBtn"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:src="@drawable/ic_video" 
                android:background="@drawable/list_selector_holo_light"/>

            <ImageButton
                android:id="@+id/takePicBtn"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:src="@drawable/ic_camera" 
                android:layout_marginRight="@dimen/add_complaint_right_margin"
                android:background="@drawable/list_selector_holo_light"/>

            <TextView
                android:id="@+id/attachmentTitle"
                android:layout_width="@dimen/right_text_width"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:text="@string/attachment_txt"
                android:textColor="@color/app_components_text_color" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/imgFrame"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true" >

            <ImageButton
                android:id="@+id/attachmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attached" 
                android:background="@drawable/list_selector_holo_light"/>

            <TextView
                android:id="@+id/attachmentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:minWidth="15dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/locationDescTitle"
            android:layout_width="@dimen/right_text_width"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/location_desc__txt"
            android:textColor="@color/app_components_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dummyTxt"
            android:layout_width="@dimen/right_text_width"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
             android:gravity="right"
            android:text="@string/title_txt"
            android:textColor="@color/app_components_text_color"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/locationDescTxt"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="left"
            android:layout_toLeftOf="@+id/dummyTxt"
            android:hint=""
            android:textColor="@color/app_components_text_color"
            android:background="@drawable/edit_text_with_shaps"
            android:inputType="text"
            android:lines="3"
            android:maxLines="5"
            android:minLines="1" 
            android:paddingRight="2dip"
            android:gravity="right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/currentLocTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/use_current_location_txt"
            android:textColor="@color/app_components_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginBottom="5dip"
        android:layout_gravity="fill_horizontal"
        >

        <ImageView
            android:id="@+id/currentLocImg"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" 
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dip"
                android:text="@string/save_btn"
                android:textColor="@color/app_components_text_color"
                android:background="@drawable/btn_selector"/>

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/send_btn"
                android:textColor="@color/app_components_text_color"
                android:background="@drawable/btn_selector" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
</ScrollView>