<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" 
    android:background="@android:color/transparent">

    <LinearLayout
        style="@style/MainMenuActionBarHeaderStyle"
        android:gravity="center" >

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/main_menu_unvi_title"
            android:textColor="@color/main_menu_title_text_color" />

        <ImageView
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:src="@drawable/main_menu_logo" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:background="@android:color/transparent" />

    <LinearLayout style="@style/MainMenuActionBarFooterStyle" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:text="@string/main_menu_app_title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/main_menu_title_text_color" />
    </LinearLayout>

</LinearLayout>