<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector_holo_light"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/complaintLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@drawable/last_update_bg"
                android:gravity="center_vertical"
                android:textColor="@color/app_components_text_color" />

            <TextView
                android:id="@+id/complaintNumber"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/complaint_number_bg"
                android:textColor="@color/app_components_text_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/complaintTitle"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="3dip"
            android:gravity="right"
            android:textColor="@color/app_components_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:src="@drawable/line_sep" />

</RelativeLayout>